{
    "class": "AS3",
    "action": "deploy",
    "declaration": {
      "class": "ADC",
      "schemaVersion": "3.0.0",
      "id": "UDP_DNS_Sample",
      "{{application_group}}": {
        "class": "Tenant",
        "{{application_name}}": {
          "class": "Application",
          "VS_{{application_name}}": {
            "class": "Service_HTTP",
            "virtualPort": {{listener_port::integer}},
            "virtualAddresses": [
              "{{listener_address}}"
            ],
            "pool": "pool_{{application_name}}"
          },
          "pool_{{application_name}}": {
            "class": "Pool",
            "monitors": [
              "tcp"
            ],
            "members": [
              {
                "servicePort": {{pool_port::integer}},
                "serverAddresses": {{server_addresses::array}},
                "shareNodes": true
              }
            ]
          }
        }
      }
    }
   }