{
    "class": "AS3",
    "action": "deploy",
    "declaration": {
      "class": "ADC",
      "schemaVersion": "3.0.0",
      "id": "L4_Sample",
      "{{application_group}}": {
        "class": "Tenant",
        "{{application_name}}": {
          "class": "Application",
          "VS_{{application_name}}": {
            "class": "Service_L4",
            "layer4": "{{protocol}}",
            "virtualPort": {{listener_port::integer}},
            "virtualAddresses": [
              "{{listener_address}}"
            ],
            "pool": "pool_{{application_name}}"
          },
          "pool_{{application_name}}": {
            "class": "Pool",
            "monitors": [
              "{{protocol}}"
            ],
            "members": [
              {
                "servicePort": {{pool_port::integer}},
                "serverAddresses": {{server_addresses::array}}
              }
            ]
          }
        }
      }
    }
   }